[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; Файл логов Supervisord
loglevel=info                                ; Уровень логирования
pidfile=/var/run/supervisord.pid             ; Файл PID
nodaemon=true                                ; Запуск в фоновом режиме

[unix_http_server]
file=/var/run/supervisor/supervisor.sock     ; Путь к сокет-файлу
chmod=0700                                   ; Разрешения для сокета
chown=www-data:www-data                      ; Владелец сокета

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; Путь к сокету

# ; Включение RPC-интерфейса
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Обработка очередей Laravel
[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command= php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true

; Планировщик задач Laravel
[program:schedule]
command=php /var/www/html/artisan schedule:run >> /var/www/html/storage/logs/schedule.log 2>&1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/schedule.log
